HTTPPort 8888
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 10
MaxClients 10
MaxBandwidth 4096

CustomLog /var/log/ffserver.log

<Feed audio.ffm>
        File /tmp/audio.ffm
        FileMaxSize 1024M
</Feed>

<Stream audio>
	Feed audio.ffm
        Format wav
        AudioCodec pcm_s16le
        AudioBitRate 256
        AudioChannels 2
        AudioSampleRate 16000
        NoVideo
        StartSendOnKey
</Stream>

<Stream audio_low>
        Feed audio.ffm
        Format wav
        AudioCodec pcm_s16le
        AudioBitRate 32
        AudioChannels 2
        AudioSampleRate 8000
        NoVideo
        StartSendOnKey
</Stream>

<Stream status.html>
        Format status
</Stream>
